Tonjiru/Tonjiru/Views/MainWindow.xaml

<Window x:Class="Tonjiru.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tonjiru.Views"
        mc:Ignorable="d"
        Title="{Binding AppNameAndVersion}" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Close All Windows And Exit" Command="{Binding CloseAllWindowsAndExitCommand}" />
                <Separator />
                <Button Content="Refresh" Command="{Binding RefreshCommand}" />
            </ToolBar>
        </ToolBarTray>



        <TabControl Grid.Row="1">
            <TabItem Header="Windows">
                <ListView ItemsSource="{Binding Windows}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add To Exclusions" 
                                      Command="{Binding AddExclusionsCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsTargeted, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding Parent.ProcessName}" />
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <TabItem Header="Exclusions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding Exclusions}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" 
                                          Command="{Binding RemoveExclusionsCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <TextBlock Grid.Row="1" Margin="6">* if process name matchs exclusions, window is not closed.</TextBlock>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
