Tonjiru/Tonjiru/Views/MainWindow.xaml

<Window x:Class="Tonjiru.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tonjiru.Views"
        xmlns:p="clr-namespace:Tonjiru.Properties"
        mc:Ignorable="d"
        Title="{Binding AppNameAndVersion}" Height="300" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button ToolTip="Refresh Windows" Command="{Binding RefreshCommand}">
                    <Image Width="16" Height="16" Margin="4" Source="/Images/refresh.png"
                            RenderOptions.BitmapScalingMode="Fant" />
                </Button>
                <Separator />
                <Button  
                    ToolTip="Close All Windows And Exit" Command="{Binding CloseAllWindowsAndExitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="4" Source="/Images/close.png"
                               RenderOptions.BitmapScalingMode="Fant" />
                        <TextBlock>Close All Windows And Exit</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="1">
            <TabItem Header="Windows">
                <ListView ItemsSource="{Binding Windows}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add To Exclusions" 
                                      Command="{Binding AddExclusionsCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsTargeted, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding Parent.ProcessName}" />
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <TabItem Header="Exclusions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding Exclusions}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" 
                                          Command="{Binding RemoveExclusionsCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <TextBlock Grid.Row="1" Margin="6">* if process name matchs exclusions, window is not closed.</TextBlock>
                </Grid>
                
            </TabItem>

            <TabItem Header="Settings">
                <StackPanel>
                    <TextBlock>MessageType</TextBlock>
                    <ComboBox SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=MessageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>SendMessage</ComboBoxItem>
                        <ComboBoxItem>PostMessage</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>Notification</TextBlock>
                    <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Notification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        Notify after sending "close" signals
                    </CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
