Tonjiru/Views/MainWindow.xaml

<Window x:Class="Tonjiru.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tonjiru.Views"
        xmlns:p="clr-namespace:Tonjiru.Properties"
        xmlns:app="clr-namespace:Tonjiru"
        mc:Ignorable="d"
        Title="{Binding AppNameAndVersion}" Height="480" Width="640">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar IsEnabled="{Binding RefreshCommandCanExecute}">
                <Button ToolTip="{Binding Source={x:Static app:ResourceService.Current}, 
                        Path=Resources.ButtonRefreshWindows, Mode=OneWay}" 
                        Command="{Binding RefreshCommand}">
                    <Image Width="16" Height="16" Margin="4" Source="/Images/refresh.png"
                            RenderOptions.BitmapScalingMode="Fant" />
                </Button>
                <Separator />
                <Button ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonCopyWindows, Mode=OneWay}"
                        Command="{Binding CopyCommand}">
                    <Image Width="16" Height="16" Margin="4" Source="/Images/copy.png"
                            RenderOptions.BitmapScalingMode="Fant" />
                </Button>
                <Button ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonSaveWindows, Mode=OneWay}"
                        Command="{Binding SaveCommand}">
                    <Image Width="16" Height="16" Margin="4" Source="/Images/save.png"
                            RenderOptions.BitmapScalingMode="Fant" />
                </Button>
				<Separator />
				<Button  
                    ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonCloseAllWindows, Mode=OneWay}" 
                    Command="{Binding CloseAllWindowsCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="4" Source="/Images/close.png"
                               RenderOptions.BitmapScalingMode="Fant" />
						<TextBlock Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonCloseAllWindows, Mode=OneWay}"/>
					</StackPanel>
				</Button>
				<Button  
                    ToolTip="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonCloseAllWindowsAndExit, Mode=OneWay}" 
                    Command="{Binding CloseAllWindowsAndExitCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="4" Source="/Images/close_all.png"
                               RenderOptions.BitmapScalingMode="Fant" />
						<TextBlock Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonCloseAllWindowsAndExit, Mode=OneWay}"/>
					</StackPanel>
				</Button>
			</ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="1">
            <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.TabWindows, Mode=OneWay}">
                <ListView ItemsSource="{Binding WindowsInfoList}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add To Exclusions" 
                                      Command="{Binding AddExclusionsCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsTargeted, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding Parent.ProcessName}" />
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.TabProcessExclusions, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding Exclusions}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" 
                                          Command="{Binding RemoveExclusionsCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <TextBlock Grid.Row="1" Margin="6" 
                               Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.LabelProcessExclusionsCaution, Mode=OneWay}" />
                </Grid>

            </TabItem>

            <TabItem Header="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.TabSettings, Mode=OneWay}">
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.LabelMessageType, Mode=OneWay}"/>
                    <ComboBox SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=MessageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>SendMessage</ComboBoxItem>
                        <ComboBoxItem>PostMessage</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.LabelNotification, Mode=OneWay}"/>
                    <CheckBox Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.CheckboxNotification, Mode=OneWay}"
                        IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Notification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.LabelLanguage, Mode=OneWay}"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static app:ResourceService.Current}, Path=SupportedCultures}" 
                              SelectedItem="{Binding Source={x:Static app:ResourceService.Current}, Path=Culture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- ローディング画面 -->
        <Border x:Name="Loading" Grid.Row="1" 
                Visibility="{Binding LoadingPanelVisibiliry}"
                Background="LightGray">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black">Loading...</TextBlock>
        </Border>
    </Grid>
</Window>
